# Tracker-Money-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faezolmp/tracker_money_app/: ExampleInstrumentedTest.kt
app/src/main/java/com/faezolmp/tracker_money_app/: MainActivity.kt  MainApplication.kt  TramoApp.kt
app/src/main/java/com/faezolmp/tracker_money_app/core/data/: ImplRepository.kt  Resource.kt
app/src/main/java/com/faezolmp/tracker_money_app/core/di/: CoreModule.kt  ExampleModule.kt  RepositoryModule.kt
app/src/main/java/com/faezolmp/tracker_money_app/core/domain/model/: ExampleModel.kt  TramoModel.kt
app/src/main/java/com/faezolmp/tracker_money_app/core/domain/repository/: Repository.kt
app/src/main/java/com/faezolmp/tracker_money_app/core/domain/usecase/: UseCase.kt  UseCaseIteractor.kt
app/src/main/java/com/faezolmp/tracker_money_app/core/utils/: DataDummy.kt  DataMapper.kt  FormatDate.kt  FormatMoney.kt  StatusMoney.kt
app/src/main/java/com/faezolmp/tracker_money_app/presentation/component/: FilterChipComponent.kt  ItemTramoComponent.kt  TopAppBarCustomComponent.kt
app/src/main/java/com/faezolmp/tracker_money_app/presentation/component/componentDetail/: ComponentDetail.kt  StruckCard.kt  TickerCard.kt
app/src/main/java/com/faezolmp/tracker_money_app/presentation/component/componentPayment/: SuccesDialog.kt
app/src/main/java/com/faezolmp/tracker_money_app/presentation/di/: AppModule.kt
app/src/main/java/com/faezolmp/tracker_money_app/presentation/screen/Detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/faezolmp/tracker_money_app/presentation/screen/Example/: ExampleViewModel.kt
app/src/main/res/drawable/: baseline_cloud_done_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faezolmp/tracker_money_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+14 files in other folders)
