[versions]
activity-compose = "1.7.0"
androidx-junit = "1.2.1"
core-ktx = "1.9.0"
espresso-core = "3.6.1"
junit = "4.13.2"
koin-core = "3.5.6"
kotlinx-coroutines-android = "1.3.6"
kotlinx-coroutines-core = "1.3.6"
lifecycle-runtime-ktx = "2.6.1"
navigation-compose = "2.6.0"
room-ktx = "2.2.0"
room-runtime = "2.5.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

[bundles]
koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-core",
]

room = [
    "room-ktx",
    "room-runtime"
]

[plugins]